/** 
  For test purpose only. 
  Delete all the following when starting a new project !
*/
@use "../abstracts/mediaqueries"as *;
@use "../abstracts/_colors"as *;

header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 3em;
  padding: 1em;

  a {
    text-decoration: none;
  }
}

main {
  margin: 0 auto;
  padding: 1em;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "post"
    "headline"
    "cnav"
    "main"
    "board"
    "aside";

  animation: fade-in .66s ease backwards;

  @include laptop {
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas:
      ". post ."
      "headline headline headline"
      "cnav cnav cnav"
      "main main main"
      "board board board"
      "aside aside aside";
  }

  @include desktop {
    grid-template-columns: 2fr 4fr 2fr;
    grid-template-areas:
      ". post ."
      ". headline aside"
      ". cnav aside"
      ". main aside"
      ". board aside";
  }
}

a {
  color: var(--color-300);
}

.headline {
  margin-top: 2em;
  grid-area: headline;
}

.content-navigation {
  grid-area: cnav;
}

.content-board {
  grid-area: main;
}

.content-aside {
  grid-area: aside;

  @include tablet {
    padding: 0 6em;
  }
}

.post {
  grid-area: post;
  margin-top: 2em;



  @include laptop {
    // padding: 0 1em;  
  }
}

footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: wrap;
  padding: 6em;
  font-size: var(--fs-small);

  @include tablet {
    font-size: .9rem;
    justify-content: space-evenly;
    align-items: flex-end;
  }
}

footer>* {
  ul {
    list-style: none;
  }

  a {
    text-decoration: none;
  }
}


@keyframes fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}